<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Background</title>
  <style>
    body {
      background-color: green;
    }
  </style>
</head>
<body>
</body>
</html>